; graph.tip questo crea la libreria graph.asm
program
var tmp,r,a,b,ix,iy,x,x1,y,y1,byte c,byte verde,byte rosso,byte blu
sub getpal                                     ;restituisce i valori RGB di c
asm
mov dx,0x3c7
mov al,[c]
out dx,al
mov dx,0x3c9
in al,dx
mov [rosso],al
in al,dx
mov [verde],al
in al,dx
mov [blu],al
fasm
fsub
sub pal                                            ;imposta i valori RGB di c
asm
mov dx,0x3c8
mov al,[c]
out dx,al
mov dx,0x3c9
mov al,[rosso]
out dx,al
mov al,[verde]
out dx,al
mov al,[blu]
out dx,al
fasm
fsub
sub setmodex                                     ;imposta il modo 320x200x256
asm
mov ax,0013h
int 10h
fasm
fsub
sub restore                                           ;imposta modalita testo
asm
mov ax,0003h
int 10h
fasm
fsub
sub getpixel
asm
mov bx,[x]
mov cx,[y]
add bh,cl
shl cx,6
add bx,cx
mov ax,0xa000
mov es,ax
mov al,[es:bx]
mov [c],al
fasm
fsub
sub putpixel                                           ;putpixel(x,y color c)
Asm
    mov     ax,0xa000
    mov     es,ax
    mov     bx,[x]
    mov     dx,[y]
    mov     di,bx
    mov     bx, dx
    shl     dx, 8
    shl     bx, 6
    add     dx, bx
    add     di, dx
    mov     al, [c]
    stosb

fasm
fsub

sub cls                                               ;colora lo schermo di c
asm
    mov     ax,0xa000
    mov     es,ax
    xor     di,di
    mov     al, [c]
    mov ah,al
    mov cx,32000
    rep stosw
fasm
fsub
sub waitretrace                      ;attende il ritorno del pennello grafico
asm
    mov dx,3DAh
waitreter1:
    in al,dx
    and al,08h
    jnz waitreter1
waitreter2:
    in al,dx
    and al,08h
    jz  waitreter2
fasm
fsub
sub cerchio
se r<1
r=1
fse
ix=0
iy=r*64
x1=x
y1=y
ripeti
a=(ix+32)/64
b=(iy+32)/64
x=x1+a
y=y1+b
putpixel
y=y1-b
putpixel
x=x1-a
putpixel
y=y1+b
putpixel
x=x1+b
y=y1+a
putpixel
y=y1-a
putpixel
x=x1-b
putpixel
y=y1+a
putpixel
ix=ix+(iy/r)
iy=iy-(ix/r)

finche(b<=a)
fsub

sub oline                                                     ;orizontal line
asm
mov ax,0xa000
mov es,ax
mov ax,[y]
mov di,ax
shl ax,8
shl di,6
add di,ax
add di,[x]
mov al,[c]
mov ah,al
mov cx,[x1]
sub cx,[x]
shr cx,1
jnc vlinex
stosb
vlinex:
rep stosw
fasm
fsub
sub vline                                                      ;vertical line
se y<y1
per(tmp=y:y<=y1:y=y+1)
putpixel
fper
invece
per(tmp=y:y>=y1:y=y-1)
putpixel
fper
fse
fsub
inizio
setmodex
y=20
x=40
c=4
r=6
cerchio
leggi(c)
restore
fine.
